body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    color: white;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 1em 0 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2em;
}

section {
    background: white;
    padding: 1.5em;
    margin-bottom: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

.controls {
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
}

.controls input[type="text"] {
    padding: 0.5em;
    width: 200px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 1em;
    border: 1px solid #ccc;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: white;
}

button {
    background-color: #28a745;
    color: white;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #218838;
}

#config-form label {
    display: block;
    margin-top: 1em;
}

.analytics-cards {
    display: flex;
    gap: 1em;
}

.card {
    background: #007bff;
    color: white;
    padding: 1em;
    border-radius: 8px;
    flex: 1;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1em;
    background: #007bff;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
