<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin-dashboard.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#user-management">User Management</a></li>
                <li><a href="#registration-approval">Registration Approvals</a></li>
                <li><a href="#system-configurations">System Configurations</a></li>
                <li><a href="#analytics">Exam & Performance Analytics</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- User Management Section -->
        <section id="user-management">
            <h2>User Management</h2>
            <div class="controls">
                <button id="add-user-btn">Add User</button>
                <input type="text" id="search-user" placeholder="Search users...">
            </div>
            <table id="user-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- User rows will be dynamically generated here -->
                </tbody>
            </table>
        </section>

        <!-- Registration Approval Section -->
        <section id="registration-approval">
            <h2>Registration Approvals</h2>
            <div class="pending-registrations">
                <p>Pending Teacher and Student Registrations:</p>
                <ul id="approval-list">
                    <!-- Pending registration requests will be dynamically listed here -->
                </ul>
            </div>
        </section>

        <!-- System Configurations Section -->
        <section id="system-configurations">
            <h2>System Configurations</h2>
            <form id="config-form">
                <label for="exam-duration">Default Exam Duration (minutes):</label>
                <input type="number" id="exam-duration" value="60">

                <label for="max-attempts">Maximum Login Attempts:</label>
                <input type="number" id="max-attempts" value="5">

                <button type="submit">Save Configurations</button>
            </form>
        </section>

        <!-- Exam and Performance Analytics Section -->
        <section id="analytics">
            <h2>Exam & Performance Analytics</h2>
            <div class="analytics-cards">
                <div class="card">
                    <h3>Total Exams</h3>
                    <p id="total-exams">10</p>
                </div>
                <div class="card">
                    <h3>Average Score</h3>
                    <p id="average-score">75%</p>
                </div>
                <div class="card">
                    <h3>Students Passed</h3>
                    <p id="students-passed">85%</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Examination Management Portal</p>
    </footer>

    <script src="admin-dashboard.js"></script>
</body>
</html>
