<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Exam - Teacher Dashboard</title>
    <link rel="stylesheet" href="teacher_dashboard.css">
</head>
<body>
    <div class="container">
        <h1>Create New Exam</h1>

        <form id="exam-form">
            <!-- Exam Title -->
            <label for="exam-title">Exam Title:</label>
            <input type="text" id="exam-title" name="exam-title" required>

            <!-- Exam Description -->
            <label for="exam-description">Description:</label>
            <textarea id="exam-description" name="exam-description" rows="4" required></textarea>

            <!-- Exam Date -->
            <label for="exam-date">Exam Date:</label>
            <input type="date" id="exam-date" name="exam-date" required>

            <!-- Duration -->
            <label for="exam-duration">Duration (minutes):</label>
            <input type="number" id="exam-duration" name="exam-duration" min="1" required>

            <!-- Questions -->
            <div id="questions-section">
                <h2>Questions</h2>
                <button type="button" onclick="addQuestion()">Add Question</button>
                <div id="questions-container"></div>
            </div>

            <!-- Submit -->
            <button type="submit">Create Exam</button>
        </form>
    </div>

    <script>
        let questionCount = 0;

        function addQuestion() {
            questionCount++;
            const container = document.getElementById('questions-container');
            const questionDiv = document.createElement('div');
            questionDiv.className = 'question-block';
            questionDiv.innerHTML = `
                <h3>Question ${questionCount}</h3>
                <label for="question-${questionCount}">Question:</label>
                <input type="text" id="question-${questionCount}" name="question-${questionCount}" required>
                <label for="options-${questionCount}">Options (comma-separated):</label>
                <input type="text" id="options-${questionCount}" name="options-${questionCount}" required>
                <label for="answer-${questionCount}">Correct Answer:</label>
                <input type="text" id="answer-${questionCount}" name="answer-${questionCount}" required>
                <hr>
            `;
            container.appendChild(questionDiv);
        }

        document.getElementById('exam-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Exam Created Successfully!');
            // Logic to handle form submission (e.g., sending data to the backend) can be added here.
        });
    </script>
</body>
</html>
