<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container">
        <h1>Welcome, Student!</h1>

        <section class="upcoming-exams">
            <h2>Upcoming Exams</h2>
            <ul>
                <li>Math - April 20th</li>
                <li>Science - April 25th</li>
            </ul>
        </section>

        <section class="exam-results">
            <h2>Results Overview</h2>
            <ul>
                <li>English: 85%</li>
                <li>History: 78%</li>
            </ul>
        </section>

        <section class="progress-tracking">
            <h2>Progress Tracking</h2>
            <p>Current exam average: 81%</p>
        </section>

        <button onclick="logout()">Logout</button>
    </div>

    <script>
        function logout() {
            window.location.href = 'index.html'; // Redirect to login
        }
    </script>
</body>
</html>
