<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Management Portal</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="container">
        <h1>Examination Management Portal</h1>

        <div id="signup-form">
            <h2>Signup</h2>
            <form id="signup">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="role">Role:</label>
                <select id="role" name="role" required>
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                    <option value="admin">Admin</option>
                </select>

                <button type="button" id="send-otp">Send OTP</button>
                <div id="otp-section" style="display:none;">
                    <label for="otp">Enter OTP:</label>
                    <input type="text" id="otp" name="otp" required>
                    <button type="button" id="verify-otp">Verify OTP</button>
                </div>
            </form>
        </div>

        <div id="login-form" style="display:none;">
            <h2>Login</h2>
            <form id="login">
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" name="email" required>

                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="password" required>

                <button type="button" id="login-btn">Login</button>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
