<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Student Groups - Teacher Dashboard</title>
    <link rel="stylesheet" href="teacher_dashboard.css">
</head>
<body>
    <div class="container">
        <h1>Manage Student Groups</h1>

        <!-- Create New Group Section -->
        <div class="group-creation">
            <h2>Create New Group</h2>
            <form id="create-group-form">
                <label for="group-name">Group Name:</label>
                <input type="text" id="group-name" name="group-name" required>

                <label for="group-description">Description:</label>
                <textarea id="group-description" name="group-description" rows="3" required></textarea>

                <button type="submit">Create Group</button>
            </form>
        </div>

        <hr>

        <!-- Existing Groups Section -->
        <div class="group-list">
            <h2>Existing Groups</h2>
            <ul id="group-container">
                <!-- Groups will be dynamically loaded here -->
            </ul>
        </div>
    </div>

    <script>
        // Mock group data (to be replaced with real data fetched from the server)
        let groups = [
            { id: 1, name: "Group A", description: "Advanced Mathematics Students" },
            { id: 2, name: "Group B", description: "Physics Enthusiasts" }
        ];

        // Function to render groups
        function renderGroups() {
            const container = document.getElementById('group-container');
            container.innerHTML = '';
            groups.forEach(group => {
                const groupItem = document.createElement('li');
                groupItem.className = 'group-item';
                groupItem.innerHTML = `
                    <h3>${group.name}</h3>
                    <p>${group.description}</p>
                    <button onclick="deleteGroup(${group.id})">Delete Group</button>
                `;
                container.appendChild(groupItem);
            });
        }

        // Function to handle group creation
        document.getElementById('create-group-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('group-name').value;
            const description = document.getElementById('group-description').value;
            const newGroup = { id: groups.length + 1, name, description };
            groups.push(newGroup);
            renderGroups();
            document.getElementById('create-group-form').reset();
        });

        // Function to delete a group
        function deleteGroup(id) {
            groups = groups.filter(group => group.id !== id);
            renderGroups();
        }

        // Initial rendering
        renderGroups();
    </script>
</body>
</html>
