/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #2c3e50;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    width: 100%;
}

button:hover {
    background-color: #2980b9;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form select, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

/* Dashboard Navigation */
nav {
    display: flex;
    justify-content: space-around;
    background-color: #34495e;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

nav a:hover {
    background-color: #2c3e50;
    border-radius: 5px;
}

/* Exam Creation Section */
.exam-creation, .group-creation {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.exam-creation button, .group-creation button {
    width: auto;
}

/* Group List Styles */
ul#group-container {
    list-style-type: none;
    padding: 0;
}

.group-item {
    background-color: #f9f9f9;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.group-item h3 {
    margin: 0;
}

.group-item button {
    width: auto;
    background-color: #e74c3c;
}

.group-item button:hover {
    background-color: #c0392b;
}

/* Exam List Styles */
.exam-list li {
    background-color: #ecf0f1;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
}

.exam-list li h3 {
    margin: 0 0 10px;
    color: #2c3e50;
}

/* Progress Bar for Exams */
.progress-bar {
    background-color: #dfe6e9;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    margin-top: 10px;
}

.progress-bar div {
    height: 100%;
    background-color: #2ecc71;
    text-align: center;
    line-height: 20px;
    color: white;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        text-align: center;
        padding: 10px;
    }
}
