<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Examination Management Portal</title>
    <link rel="stylesheet" href="teacher_dashboard.css">
</head>
<body>
    <div class="container">
        <h1>Teacher Dashboard</h1>
        
        <!-- Exam Management Section -->
        <section class="exam-management">
            <h2>Exam Creation Wizard</h2>
            <p>Use the step-by-step guide below to create exams.</p>
            <button onclick="location.href='create_exam.html'">Create New Exam</button>
        </section>

        <!-- Group Management Section -->
        <section class="group-management">
            <h2>Group Management Tools</h2>
            <p>Manage student groups and exam access.</p>
            <button onclick="location.href='manage_groups.html'">Manage Groups</button>
        </section>

        <!-- Monitor Progress Section -->
        <section class="monitor-progress">
            <h2>Monitor Student Progress</h2>
            <p>Track student performance in ongoing exams.</p>
            <button onclick="location.href='monitor_progress.html'">View Progress</button>
        </section>

        <!-- Analyze Results Section -->
        <section class="analyze-results">
            <h2>Analyze Results</h2>
            <p>Analyze exam results and generate reports.</p>
            <button onclick="location.href='analyze_results.html'">Analyze Results</button>
        </section>
    </div>
</body>
</html>
